<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Moose/Desktop/服务器.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/QingYangServer/Server.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=QingYangServer/src&lt;main{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=QingYangServer/src"/>
        <folder path="/QingYangServer/lib"/>
        <folder path="/QingYangServer/META-INF"/>
        <file path="/QingYangServer/.classpath"/>
        <file path="/QingYangServer/.project"/>
    </selectedElements>
</jardesc>
